{
  "name": "proton1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deps": "node CalculateDeps.js",
    "dev": "vite",
    "build": "node CalculateDeps.js && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@pixi/particle-emitter": "^5.0.10",
    "@pixi/utils": "^6.5.10",
    "@tweenjs/tween.js": "^18.6.4",
    "pixi.js": "^6.5.10"
  }
}
